
html {
     font-family: 'Rock Salt', cursive, sans-serif !important;
}

body {
    font-family: 'Rock Salt', cursive, sans-serif !important;

}
.container {
    width: 1000px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

h1{
    margin-top: 0;
    font-size: 3em;
    text-align: center;
    color: darkred;

}

.score {
    background-color: darkred;
    color: white;
    width: 300px;
    margin: auto;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 40px;

}

h3 {
    font-size: 2em;
    font-weight: 100;
    margin: 0;
    padding: 0;
}

h4 {
    font-size:2em;
    margin: 0;
    padding: 0;
}

.location {

    margin: 5px;
    padding: 20px;
    display:inline-block;
    text-align: center;
    background-color: lightgrey;
    border-radius: 10px;
}

#activities textarea{
    width: 100%;
    overflow: scroll;
    overflow-x: hidden;

}
