<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='normalize.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

    <title>REgistration Form</title>
</head>

<body>
    <div class="flash">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                <p> {{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <div class="container">
        <form action='result' method='post'>
            <table id="main">
                <tr>
                    <th>
                        <h3>First ame:</h3>
                    </th>
                    <td>
                        <input type='text' name='first_name'>
                    </td>
                </tr>
                <tr>
                    <th>
                        <h3>Last name:</h3>
                    </th>
                    <td>
                        <input type='text' name='last_name'>
                    </td>
                </tr>
                <tr>
                    <th>
                        <h3>Birthday:</h3>
                    </th>
                    <td>
                        <input type='date' name='birthday'>
                    </td>
                </tr>
                <tr>
                    <th>
                        <h3>Email:</h3>
                    </th>
                    <td>
                        <input type='text' name='email'>
                    </td>
                </tr>
                <tr>
                    <th>
                        <h3>Password:</h3>
                    </th>
                    <td>
                        <input type='text' name='password'>
                    </td>
                </tr>
                <tr>
                    <th>
                        <h3>Password Confirm:</h3>
                    </th>
                    <td>
                        <input type='text' name='confirm_pass'>
                    </td>
                </tr>
                <tr>
            </table>
            <input id="submit" type='submit' value='Submit'>
        </form>
        </div>
</body>
</html>
