html{
    font-family: 'Helvetica';
    color: grey;
}


body {
    padding: 50px;
}
/************* RESULT *********************/


h1 {
    color: black;
    margin-bottom: 50px;
    color: darkgrey;

}

h3 {
    color: grey;
    font-weight: 100;
    margin-right: 20px
}

.container {
    width: 375px;
    margin: auto;
    height: 310px;
    border: 1px solid grey;
    padding: 40px;
    border-radius: 10px;
}

th {
    text-align: left;
    vertical-align: top;

}

td {
    text-align: left;
    vertical-align: top;
}

button {
padding: 10px 20px;
float:right;

}

a {
    text-decoration: none;

    color: black;
    font-family: sans-serif;
    font-size: 1em;
}

input {
    display: block;
    height: auto;
    width: 100%;
}

#submit {
    padding: 10px 20px;
    float:right;
}

p {
    color: red;
    font-family: sans-serif;
    font-weight: 200;
    text-align: center;

}

.flash {
    height: 30px;
}
