<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='normalize.css') }}">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
      <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <title>Ninja Gold</title>
</head>

<body>
    <div class="container">
        <h1>Ninja Gold</h1>
        <div class="score">
            <div>
                <h3>Your Gold</h3>
                <h4>{{session['gold']}}</h4>
            </div>
        </div>
        <div class="location" id='farm'>
            <h2>Farm</h2>
            <p>(earns 10-20 gold)</p>
            <form action="/" method="post">
                <input type="hidden" name="farm" value="farm" />
                <input type="submit" value="Farm Gold!" />
            </form>
        </div>

        <div class="location" id='cave'>
            <h2>Cave</h2>
            <p>(earns 5-10 gold)</p>
            <form action="/" method="post">
                <input type="hidden" name="cave" value="cave" />
                <input type="submit" value="CaveDive Gold!" />
            </form>
        </div>

        <div class="location" id='house'>
            <h2>House</h2>
            <p>(earns 2-5 gold)</p>
            <form action="/" method="post">
                <input type="hidden" name="house" value="house" />
                <input type="submit" value="Scrounge Gold!" />
            </form>
        </div>

        <div class="location" id='casino'>
            <h2>Casino</h2>
            <p>(earns/takes 0-50 gold)</p>
            <form action="/" method="post">
                <input type="hidden" name="casino" value="casino" />
                <input type="submit" value="Gamble Gold!" />
            </form>
        </div>

        <div id='activities'>
            <p>Activities:</p>
            <textarea id="activity" rows='4' >{% for i in range(session['mesLength'], 0, -1) %}{{session['message'][i]}} &#013;&#010;{% endfor %}
            </textarea>
        </div>
    </div>

    <script>
    // $(document).ready(function(){
    //     console.log("jquery")
    //     $( "#farm, #house, #cave, #casino" ).submit(function( event ) {
    //       $("#activity").append("{{session['message']}} &#013;&#010;")
    //     });
    // });
    </script>
</body>

</html>
